[33mcommit d883c674c501ddb30fb5ddbfb2267cfe05ddbb73[m[33m ([m[1;36mHEAD -> [m[1;32mSIT[m[33m)[m
Author: Rishi Kakkar <rishikakkar2001@gmail.com>
Date:   Mon Feb 20 01:23:17 2023 +0530

    this is my cherry file

[33mcommit 82b0da964d7c5d110564b31886180c8c4cacaf78[m[33m ([m[1;32mUAT[m[33m)[m
Merge: 4c5a224 5e682a1
Author: Rishi Kakkar <rishikakkar2001@gmail.com>
Date:   Sun Feb 19 14:05:41 2023 +0530

    Merge branch 'sprint2' into sit

[33mcommit 4c5a224143c67f342515fadc2d69b9d718bd831b[m
Merge: 6f905ff dae1e24
Author: Rishi Kakkar <rishikakkar2001@gmail.com>
Date:   Sun Feb 19 14:04:31 2023 +0530

    Merge branch 'sprint1' into sit

[33mcommit 5e682a1199992ec83d317b0946508f9e5b189b23[m[33m ([m[1;32msprint2[m[33m)[m
Merge: ed14cc2 dae1e24
Author: Rishi Kakkar <rishikakkar2001@gmail.com>
Date:   Sun Feb 19 14:00:23 2023 +0530

    Merge branch 'sprint1' into sprint2

[33mcommit ed14cc2e67fc9bd24c5a174a524c4d75143ebc73[m[33m ([m[1;31mrepo/sprint2[m[33m)[m
Author: Rishi Kakkar <rishikakkar2001@gmail.com>
Date:   Sun Feb 19 13:57:39 2023 +0530

    this is sprint2

[33mcommit dae1e24bcae361faba8b83d948f1e67f23bde754[m[33m ([m[1;31mrepo/sprint1[m[33m, [m[1;32msprint1[m[33m)[m
Author: Rishi Kakkar <rishikakkar2001@gmail.com>
Date:   Sun Feb 19 13:55:31 2023 +0530

    sprint1 branch

[33mcommit 6f905ff7860baab90751be271c51e9fdca7955b9[m[33m ([m[1;31mrepo/SIT[m[33m)[m
Author: Rishi Kakkar <rishikakkar2001@gmail.com>
Date:   Sun Feb 19 13:52:38 2023 +0530

    this is my sit branch

[33mcommit c908d888ad710bae915ffccb86c244efd083784e[m[33m ([m[1;31morigin/UAT[m[33m)[m
Author: Rishi Kakkar <rishikakkar2001@gmail.com>
Date:   Sun Feb 19 13:45:46 2023 +0530

    this is my uat file branch

[33mcommit a7ff7d6172bacd4b5ddb73986047cb56b446a694[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Rishi Kakkar <rishikakkar2001@gmail.com>
Date:   Sun Feb 19 13:40:57 2023 +0530

    local
